# Production DB setting
DB_HOST='database-3.cg7qknoxayef.ap-south-1.rds.amazonaws.com'
DB_USER =MasterUsername
DB_PASS=MasterUsername
DB_NAME =casino
DB_PORT=3308

# LOCAL DB setting
# DB_HOST=localhost 
# DB_USER =sa
# DB_PASS='sa@1234'
# DB_NAME =roulettecasino
# DB_PORT=3306

SECRET_KEY='ROULETTE_CASINO'