# Production DB setting
DB_HOST=us-cdbr-iron-east-01.cleardb.net 
DB_USER =bfbd4c0f7578c0
DB_PASS=80b8577b0ae161b
DB_NAME =heroku_1a58c493ecd03bd

# LOCAL DB setting
# DB_HOST=localhost 
# DB_USER =sa
# DB_PASS='sa@1234'
# DB_NAME =roulettecasino

SECRET_KEY='ROULETTE_CASINO'